# VehicleTracking

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/mz/co/insystems/trackingservice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mz/co/insystems/trackingservice/activities/: About.java  AccountConfirmRequest.java  DividerItemDecoration.java  FirstSyncActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  NavigationDrawerFragment.java  (+5 more)
app/src/main/res/drawable/: button_focused.xml  button_normal.xml  button_text_color.xml  edit_text_bottom_border.xml  edittext_focused.xml  edittext_normal.xml  edittext_pressed.xml  login_button_shape.xml  side_nav_bar.xml  vehicle_details.xml
app/src/main/res/layout/: about.xml  account_confirm_request.xml  activity_main.xml  activity_map.xml  activity_vehicle_alarm_image.xml  activity_vehicle_command.xml  activity_vehicle_details.xml  activity_vehicle_drawer.xml  activity_vehicle_state.xml  app_bar_main.xml  app_bar_vehicle_command.xml  content_vehicle_command.xml  custom_drawer_item.xml  drawer_vehicle_drawer.xml  first_sync.xml  fragment_vehicle_drawer.xml  nav_header_vehicle_command.xml  notification_adapter_item.xml  vehicle_list.xml  vehicle_list_row.xml
app/src/main/res/menu/: activity_vehicle_command_drawer.xml  vehicle_drawer.xml  vehicle_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/mz/co/insystems/trackingservice/: ExampleUnitTest.java
(+44 files in other folders)
