<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >





        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/vehicle_details_background"
                android:orientation="vertical"
                android:padding="0dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/toolbar"
                        layout="@layout/toolbar" />
                </LinearLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="324dp"
                    android:padding="0dp" >

                    <ImageView
                        android:id="@+id/imageVehicle_details"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:adjustViewBounds="true"
                        android:minHeight="300dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/textMake_model_details"
                        style="@style/vehicle_details_make_model"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="20dp"
                        android:padding="7dp"
                        android:text="TOYOTA"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/vehicle_details"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/vehicle_show_image1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:maxHeight="50dp"
                            android:minHeight="50dp"
                            android:src="@mipmap/ic_action_person" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="4"
                        android:padding="5dp" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp" >

                            <TextView
                                android:id="@+id/textOwner_details"
                                style="@style/vehicle_details_main_item"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"
                                android:text="Nome do Proprietário"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                            <TextView
                                android:id="@+id/textView2"
                                style="@style/vehicle_details_secondary_item"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/textOwner_details"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/textOwner_details"
                                android:layout_marginTop="5dp"
                                android:text="Proprietário"
                                android:textAppearance="?android:attr/textAppearanceMedium" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:background="@drawable/vehicle_details"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/vehicle_show_image2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:maxHeight="50dp"
                            android:minHeight="50dp"
                            android:src="@mipmap/car_109" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="4"
                        android:padding="5dp" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp" >

                            <TextView
                                android:id="@+id/textNr_plate_details"
                                style="@style/vehicle_details_main_item"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"
                                android:text="Matricula"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                            <TextView
                                android:id="@+id/textView3"
                                style="@style/vehicle_details_secondary_item"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/textNr_plate_details"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/textNr_plate_details"
                                android:layout_marginTop="5dp"
                                android:text="Matrícula"
                                android:textAppearance="?android:attr/textAppearanceMedium" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:background="@drawable/vehicle_details"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/vehicle_show_image3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:maxHeight="50dp"
                            android:minHeight="50dp"
                            android:src="@mipmap/ic_action_location_searching" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="4"
                        android:padding="5dp" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp" >

                            <TextView
                                android:id="@+id/textIMEI_details"
                                style="@style/vehicle_details_main_item"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"
                                android:text="IMEI"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                            <TextView
                                android:id="@+id/textView4"
                                style="@style/vehicle_details_secondary_item"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/textIMEI_details"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/textIMEI_details"
                                android:layout_marginTop="5dp"
                                android:text="IMEI"
                                android:textAppearance="?android:attr/textAppearanceMedium" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>



    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_vehicle_command"
        app:menu="@menu/activity_vehicle_command_drawer"/>


</android.support.v4.widget.DrawerLayout>
