<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="3dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/vehicle_details" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/notification_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:maxHeight="30dp"
                android:minHeight="30dp"
                android:src="@mipmap/ic_action_person" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                >

                <TextView
                    android:id="@+id/text_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    style="@style/vehicle_details_main_item"/>

                <TextView
                    android:id="@+id/text_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/text_key"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/text_key"
                    android:layout_marginTop="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    style="@style/vehicle_details_secondary_item"/>

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>